#   _______ _________ _______  _______ _________          _______  ______   _______  _______  _______ 
#  (  ____ \\__   __/(  ___  )(  ____ )\__   __/|\     /|(  ____ \(  ___ \ (  ____ \(  ____ )(  ____ \
#  | (    \/   ) (   | (   ) || (    )|   ) (   | )   ( || (    \/| (   ) )| (    \/| (    )|| (    \/
#  | (_____    | |   | (___) || (____)|   | |   | (___) || (__    | (__/ / | (__    | (____)|| |      
#  (_____  )   | |   |  ___  ||     __)   | |   |  ___  ||  __)   |  __ (  |  __)   |     __)| | ____ 
#        ) |   | |   | (   ) || (\ (      | |   | (   ) || (      | (  \ \ | (      | (\ (   | | \_  )
#  /\____) |   | |   | )   ( || ) \ \__   | |   | )   ( || (____/\| )___) )| (____/\| ) \ \__| (___) |
#  \_______)   )_(   |/     \||/   \__/   )_(   |/     \|(_______/|/ \___/ (_______/|/   \__/(_______)
#

### NE PAS CHANGER DANS LE FICHIER MAIS DE PRÉFÉRENCE DANS L'ONGLET OPTIONS !!! ###
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_listingIPOverride
sv_maxclients 48
set steam_webApiKey ""

# Clé FiveM pour votre serveur (voir dans l'onglet options) (https://keymaster.fivem.net)
set sv_licenseKey
########################################

# Ces ressources seront lancés au démarrage
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# Cela permet aux joueurs d'utiliser des plugins basés sur le scripthook, comme l'ancien menu Lambda.
# Mettez cette valeur à 1 pour autoriser le scripthook. Notez que cela ne garantit _pas_ que les joueurs ne pourront pas utiliser de plugins externes.
sv_scriptHookAllowed 0
set mysql_slow_query_warning 5000
# Décommentez ceci et définissez un mot de passe pour activer RCON. Assurez-vous de changer le mot de passe - il devrait ressembler à rcon_password "VOTREMOTDEPASSE".
#rcon_password ""


# Une liste de balises séparées par des virgules pour votre serveur.
# Par exemple:
# - sets tags "drifting, cars, racing"
# Ou :
# - sets tags "roleplay, military, tanks"
sets tags "default"

# Un identifiant de langue-localité valide pour la langue principale de votre serveur.
# Par exemple "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-FR" 
# REMPLACEZ UNIQUEMENT PAR UNE LANGUE-LOCALITÉ EXISTANTE !

# Définit une information facultative sur le serveur et l'url de l'image de la bannière de connexion.
# La taille n'a pas d'importance mais nous vous conseillons de la fournir en .PNG
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Définissez le nom d'hôte de votre serveur
sv_hostname "Mon nouveau serveur"

# Définissez le nom du projet
sets sv_projectName "Mon projet de serveur"

# Définissez la description du projet
sets sv_projectDesc "Configuration requise par défault de mon serveur"

# Configs imbriquées !
#exec resources.cfg

# Chargement d'une icône de serveur (fichier PNG 96x96)
#load_server_icon myLogo.png

# convars qui peuvent être utilisés dans des scripts
#set temp_convar "hey world!"

# Décommentez cette ligne si vous ne voulez pas que votre serveur soit listé dans le navigateur de serveurs.
# Ne le modifiez pas si vous voulez *vraiment* que votre serveur soit listé.
#sv_master1 ""

# Ajouter des administrateurs système
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Cacher les points de terminaison des joueurs dans la sortie du journal externe.
sv_endpointprivacy true

# activer OneSync (nécessaire pour la connaissance de l'état côté serveur)
set onesync on
